{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-emdash-site",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-emdash-site",
      "database_id": "d9f3b139-dfb5-494f-9353-1aa0c9b6287c",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "my-emdash-media",
      "preview_bucket_name": "my-emdash-media",
    },
  ],
  "kv_namespaces": [         // 👈 add this
    {
      "binding": "SESSION",
      "id": "YOUR_KV_ID_HERE",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],
}
